import { useState } from 'react';
import { ContentsDivider, Faq, QaTypeSelector } from 'components';

const qaTypeApi = {
  qaTypes: [
    { id: 1, key: 'buy', name: '구매' },
    { id: 2, key: 'sell', name: '판매' },
  ],
};

interface Qa {
  id: number;
  question: string;
  answer: string;
}

interface QaListApi {
  [key: string]: Qa[];
}

const qaListApi: QaListApi = {
  buy: [
    {
      id: 59,
      question: '현금영수증(또는 세금계산서)을 발급 받고 싶어요!',
      answer:
        '니콘머니, 모바일 쿠폰은 현금성 유가증권에 해당되므로, 현금영수증이 별도로 발행되지 않습니다.  매장에서 구매하신 쿠폰으로 결제시 직원에게 요청하시면 발급이 가능합니다. 단, 일부 이벤트 쿠폰의 경우 현금 영수증 발행이 불가할 수 있으며 해당 사유로는 환불이 불가한 점 양해 부탁드립니다.',
    },
    {
      id: 58,
      question: '영수증에 기재된 가격이 달라요!',
      answer:
        '영수증에 기재된 금액은 사용처의 소비자 가격이 아니며 해당 쿠폰의 판매자가 구매한 금액이 표시 되는 경우입니다. 니콘내콘의 모든 쿠폰은 리셀링 쿠폰으로 이벤트, 프로모션 상품일 수 있습니다. 따라서 실제로 쿠폰을 구매한 금액은 확인이 불가하여 쿠폰 매입시 소비자 가격으로 쿠폰을 매입하고 있습니다.',
    },
    {
      id: 57,
      question: '니콘머니도 환불 받을 수 있나요?',
      answer:
        '니콘머니 환불은 사용 전 취소시 전액 환불 가능합니다. 단, 추가 적립금의 일부 사용시엔 취소할 수 없습니다. 니콘머니를 사용하신 경우 함께 적립된 적립금 및 환불 수수료(남은 금액의 10%, 최소 500원)를 공제한 후 환불해 드립니다. 니콘머니 잔액이 500원 이하인 경우에는 환불이 불가능합니다.',
    },
    {
      id: 56,
      question: "'주문서 작성'이 뭔가요?",
      answer:
        "'주문서 작성'은 해당 상품이 품절되었거나, 결제가 완료되지 않은 상태에서 페이지를 벗어나 이전 단계로 이동하여 자동으로 주문이 취소된 상태입니다. 결제를 원하실 경우 동일 상품 다시 선택하신 후 재시도 해주시면 됩니다. (단, 품절의 경우 재입고 후 구매 가능합니다.)",
    },
    {
      id: 55,
      question: '실수로 잘못 구매했어요! 환불해주세요.',
      answer:
        '니콘내콘에서 구매하신 쿠폰은 프로모션 상품, 또는 리셀링된 쿠폰입니다. 추후 문제가 발생할 우려가 있어 바코드 이미지 노출 이후 단순 변심, 주문 실수 등의 사유로 환불 및 교환이 불가합니다. 해당 내용은 구매 페이지에 안내되어 있으니 참고 부탁드립니다.',
    },
    {
      id: 51,
      question: '남은 니콘머니를 다른 결제 수단과 함께 사용할 수 있나요?',
      answer:
        "결제 방법을 선택하신 후, 하단의 '니콘머니 사용'에서 사용하실 금액을 직접 입력하여 결제하실 수 있습니다. 원하시는 만큼 니콘머니 잔액을 사용하시고, 나머지 금액은 선택하신 결제 방법으로 진행해주시면 됩니다.",
    },
    {
      id: 50,
      question: '선물하고 싶어요!',
      answer:
        '선물하기 기능은 따로 준비되어 있지 않습니다. 캡처하여 발송해 주시면 동일하게 사용 가능합니다.',
    },
    {
      id: 49,
      question: '사용조회 & 잔액조회',
      answer:
        '니콘내콘은 쿠폰의 판매처로 사용 여부 및 잔액 조회가 불가능합니다. 번거로우시겠지만 해당 내용은 방문 매장, 또는 사용처에서 확인해주시면 감사하겠습니다.',
    },
    {
      id: 48,
      question: "실수로 '사용완료'를 눌렀어요!",
      answer:
        "앱의 '사용 완료' 메뉴는 실제 쿠폰의 사용 여부와 관계없이 사용한 쿠폰과 사용하지 않은 쿠폰을 구분하기 위한 용도입니다. 미사용 쿠폰을 사용 완료 처리하신 경우, 사용 완료 페이지에서 해당 쿠폰을 클릭하여 사용 취소 버튼을 누르시면 보유 쿠폰으로 복구하실 수 있습니다.",
    },
    {
      id: 47,
      question: '쿠폰이 이미 사용된 (또는 발행취소, 사용불가 등의 오류) 쿠폰이라고 합니다.',
      answer:
        '먼저 이용에 불편드려 죄송합니다. 문의하신 내용은 보다 정확한 확인이 필요하여 번거로우시더라도 방문일시와 방문지점, 매장에서 안내받으신 내용 등을 확인하셔서 고객센터 1:1 채팅상담에 남겨주시면 최대한 빠르게 확인 도와드리겠습니다.',
    },
  ],
  sell: [
    {
      id: 60,
      question: '바로 정산은 안 되나요? \n',
      answer:
        '판매하신 쿠폰은 사고 발생율을 줄이기 위해 수락일을 기준으로 2영업일 후에 정산금으로 전환되며, 은행 거래 시스템상 바로 지급은 어려운 점 양해 부탁드리겠습니다.',
    },
    {
      id: 18,
      question: '반려된 쿠폰 이유가 뭔가요?',
      answer:
        '반려 사유는 반려된 쿠폰의 하단에 사유가 기재되어 있습니다. 반려된 이후에는 쿠폰 이미지가 삭제되어 고객센터에서 정확한 확인이 어렵습니다. 상세한 확인 원하실 경우 쿠폰명과 바코드, 또는 쿠폰 이미지와 함께 1:1 채팅상담으로 문의사항 남겨주시면 자세한 확인 도와드리겠습니다.',
    },
    {
      id: 17,
      question: '리뷰는 얼마나 걸리나요?',
      answer:
        '리뷰는 니콘내콘 업무시간인 평일 10시~18시 사이에 순차적으로 진행됩니다.\n카테고리 지정 후 리뷰 신청해주시면 보다 빠르게 완료 가능하며, 업무시간 내에 올리셨을 경우 빠르면 10분, 최대 24시간 이내 완료됩니다.\n\n18시 이후 올리신 쿠폰은 익일 업무시간에 처리됩니다.\n주말 및 공휴일에 올리신 쿠폰은 다음 영업일 업무시간부터 순차적으로 처리가 되고 있습니다.\n(상품에 따라 매입가가 정해져 있지 않은 경우, 신규 등록 및 매입가 측정이 필요하여 시간이 다소 소요될 수 있는 점 양해 부탁드리겠습니다.)\n\n제시가를 확인하신 후, 24시간 이내 수락 혹은 거절 버튼을 눌러 판매를 결정하실 수 있습니다.',
    },
    {
      id: 16,
      question: '판매한 쿠폰 취소 어떻게 해요?',
      answer:
        ' 취소하실 쿠폰 **바코드 전체 번호**와 **상품명**을 고객센터로 남겨주시면, 확인하여 도와드리겠습니다.  (이미 재판매가 완료된 쿠폰일 경우 취소가 불가능할 수 있습니다.)\n\n',
    },
    {
      id: 15,
      question: '언제 입금 되나요?',
      answer:
        '오후 16시 이전 출금 신청 시 출금 신청 당일 입금 예정이며, 16시 이후에 출금 신청 시 다음 영업일 16시 이후에 이체될 예정입니다. \n\n[예시]\n\n금요일 정산금으로 전환 > 14:00 출금 신청 > 금요일 입금\n금요일 정산금으로 전환 > 16:30분 출금 신청 > 다음 영업일 입금 (월요일이 영업일인 경우 월요일 입금)\n',
    },
    {
      id: 14,
      question: '판매 수락했는데, 정산은 언제 되나요? ',
      answer:
        '판매수락일 기준으로 2영업일 후 정산금에 반영되며, 그때부터 정산금 출금 가능합니다.\n\n[예시]\n\n [1/1 (금)] 판매수락, [1/2, 1/3 (토,일)] 영업일 아님, [1/4 (월)] 영업일 기준 1일차, [1/5 (화)] 영업일기준 2일차 -> 정산금 전환 완료\n\n정산금으로 전환 시 출금 신청 가능 합니다.',
    },
    {
      id: 13,
      question: '판매 어떻게 해요?',
      answer:
        '니콘내콘 앱/웹 > 좌측 상단 메뉴 > 기프티콘 판매하기 > 쿠폰 판매하기 클릭 > 판매하실 쿠폰에 해당하는 브랜드 및 상품 카테고리를 선택하신 후, 이미지를 업로드해주시면 됩니다.',
    },
  ],
};

// const

const Contacts = () => {
  const [chosenType, setChosenType] = useState<string>('buy');
  return (
    <>
      <nav>adf</nav>
      <div>
        <section>sec1</section>
        <ContentsDivider />
        <QaTypeSelector
          qaTypeList={qaTypeApi.qaTypes}
          selected={chosenType}
          onClick={setChosenType}
        />
        <ContentsDivider />
        <Faq qaList={qaListApi[chosenType]} />
      </div>
    </>
  );
};

export default Contacts;
